MusicMagic/MusicMagic/DrumPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MusicMagic.DrumPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMagic"
    xmlns:common="using:MusicMagic.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Drum</x:String>
    </Page.Resources>

    <!--App bar for play/record-->
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--Add buttons here, need custom icons-->
                    <AppBarButton x:Name="Play" Label="Play" Icon="Play" Click="PlayButton_Click"/>
                    <AppBarButton x:Name="Record" Label="Record" Icon="Audio" Click="RecordButton_Click"/>
                    <AppBarButton x:Name="Stop" Label="Stop" Icon="Stop" Click="StopButton_Click"/>
                    <AppBarButton x:Name="Save" Label="Save" Icon="Save" Click="SaveButton_Click"/>
                    <AppBarButton x:Name="Load" Label="Load" Icon="Upload" Click="LoadButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Click="GoBack_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="473,0,30,40"/>
        </Grid>
        <!--Save dialog-->
        <TextBox
            Visibility="Collapsed"
            Text="Choose a name for your file" Margin="162,34,929,70"
            FontSize="20"
            AcceptsReturn="False"
            x:Name="SaveDlg"
            />
        <Button
            Visibility="Collapsed"
            Background="Gray" Margin="249,72,0,31" Height="37" Width="88"
            Content="OK"
            Click="SaveOK_Click"
            x:Name="SaveOK"
            />



        <TextBox
            Text="Type the name of your file" Margin="814,34,277,70"
            FontSize="20"
            AcceptsReturn="False"
            Visibility="Collapsed"
            x:Name="LoadDlg"
            />
        <Button
            Background="Gray" Margin="907,72,0,31" Height="37" Width="88"
            Content="OK"
            Click="LoadOK_Click"
            x:Name="LoadOK"
            Visibility="Collapsed"
            />

        <!-- Canvas for the bars of music-->
        <Viewbox Stretch="Fill" StretchDirection="Both" Height="200" Margin="10,0,10,428" Grid.Row="1" x:Name="viewbox">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode ="Disabled" 
                Margin="20,0,20,0" Height="300" Width="300" x:Name="ScrollBox">

                <Canvas  Height="300" Width="1000" x:Name="Staff">

                    <Line
                        X1="0" Y1="40"
                        X2="1000" Y2="40"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="90"
                        X2="1000" Y2="90"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="150"
                        X2="1000" Y2="150"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="200"
                        X2="1000" Y2="200"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="250"
                        X2="1000" Y2="250"
                        Stroke="Gray" StrokeThickness="4"
                    />
                    <!--25,75,135,185,235-->
                    <!--50,110,160,215-->
                </Canvas>
            </ScrollViewer>
        </Viewbox>
        <!--Drumset-->
        <Canvas Margin="65,205,36,58" Grid.Row="1">
            <Ellipse
            	Height="150"
            	Width="150"
            	Fill="BurlyWood" Canvas.Left="271" Canvas.Top="205"
            	Stroke="Gray"
                DataContext="0"

            />
            <Ellipse
                Height="150"
                Width="150"
                Fill="Beige" Canvas.Left="271" Canvas.Top="188"
                Stroke="Gray"
                DataContext="0"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Ellipse
            	Height="150"
            	Width="150"
            	Fill="BurlyWood" Canvas.Left="779" Canvas.Top="205"
            	Stroke="Gray"
                DataContext="3"

            />
            <Ellipse
            	Height="150"
            	Width="150"
            	Fill="Beige" Canvas.Left="779" Canvas.Top="188"
                Stroke="Gray"
                DataContext="3"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Ellipse
            	Height="150"
            	Width="150"
            	Fill="BurlyWood" Canvas.Left="421" Canvas.Top="55"
            	Stroke="Gray"
                DataContext="1"

            />
            <Ellipse
            	Height="150"
            	Width="150"
            	Fill="Beige" Canvas.Left="421" Canvas.Top="38"
                Stroke="Gray"
                DataContext="1"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Ellipse
            	Height="150"
            	Width="150"
            	Fill="BurlyWood" Canvas.Left="629" Canvas.Top="55"
            	Stroke="Gray"
                DataContext="2"
            />
            <Ellipse
            	Height="150"
            	Width="150"
            	Fill="Beige" Canvas.Left="629" Canvas.Top="38"
                Stroke="Gray"
                DataContext="2"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Ellipse
            	Height="93"
            	Width="150"
            	Fill="Gold" Canvas.Left="887" Canvas.Top="48"
                Stroke="Gray"
                DataContext="4"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Ellipse
            	Height="93"
            	Width="150"
            	Fill="Gold" Canvas.Left="887" Canvas.Top="25"
                Stroke="Gray"
                DataContext="4"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />




        </Canvas>
    </Grid>
</Page>
