MusicMagic/MusicMagic/GuitarPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MusicMagic.GuitarPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMagic"
    xmlns:common="using:MusicMagic.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Guitar</x:String>
    </Page.Resources>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="473,0,30,40"/>
        </Grid>
        
        
        
        <!-- Canvas for the bars of music-->
        <Viewbox Stretch="Fill" StretchDirection="Both" Height="200" Margin="10,0,10,428" Grid.Row="1">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode ="Disabled" 
                Margin="20,0,20,0" Height="300" Width="300">

                <Canvas  Height="300" Width="1000">
                    
                    <Line
                        X1="0" Y1="40"
                        X2="1000" Y2="40"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="90"
                        X2="1000" Y2="90"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="150"
                        X2="1000" Y2="150"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="200"
                        X2="1000" Y2="200"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="250"
                        X2="1000" Y2="250"
                        Stroke="Gray" StrokeThickness="4"
                    />
                </Canvas>
            </ScrollViewer>
        </Viewbox>
    </Grid>
</Page>
