MusicMagic/MusicMagic/GuitarPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MusicMagic.GuitarPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMagic"
    xmlns:common="using:MusicMagic.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Guitar</x:String>
    </Page.Resources>


    <!--App bar for play/record-->
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--Add buttons here, need custom icons-->
                    <AppBarButton x:Name="Play" Label="Play" Icon="Play" Click="PlayButton_Click"/>
                    <AppBarButton x:Name="Record" Label="Record" Icon="Audio" Click="RecordButton_Click"/>
                    <AppBarButton x:Name="Stop" Label="Stop" Icon="Stop" Click="StopButton_Click"/>
                    <AppBarButton x:Name="Save" Label="Save" Icon="Save" Click="SaveButton_Click"/>
                    <AppBarButton x:Name="Load" Label="Load" Icon="Upload" Click="LoadButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Click="GoBack_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="473,0,30,40"/>
        </Grid>


        <!--Save dialog-->
        <TextBox
            Visibility="Collapsed"
            Text="Choose a name for your file" Margin="162,34,929,70"
            FontSize="20"
            AcceptsReturn="False"
            x:Name="SaveDlg"
            />
        <Button
            Visibility="Collapsed"
            Background="Gray" Margin="249,72,0,31" Height="37" Width="88"
            Content="OK"
            Click="SaveOK_Click"
            x:Name="SaveOK"
            />



        <TextBox
            Text="Type the name of your file" Margin="814,34,277,70"
            FontSize="20"
            AcceptsReturn="False"
            Visibility="Collapsed"
            x:Name="LoadDlg"
            />
        <Button
            Background="Gray" Margin="907,72,0,31" Height="37" Width="88"
            Content="OK"
            Click="LoadOK_Click"
            x:Name="LoadOK"
            Visibility="Collapsed"
            />

        <!-- Canvas for the bars of music-->


        <Canvas Margin="43,240,29,45" Background="BurlyWood"  Grid.Row="1">
            <!--Strings-->
            <Line
                X1="0" X2="300"
                Y1="50" Y2="50"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="0"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="300" X2="550"
                Y1="50" Y2="50"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="1"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="550" X2="800"
                Y1="50" Y2="50"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="2"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="800" X2="1050"
                Y1="50" Y2="50"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="3"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="1050" X2="1300"
                Y1="50" Y2="50"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="4"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="0" X2="300"
                Y1="100" Y2="100"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="5"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="300" X2="550"
                Y1="100" Y2="100"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="6"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="550" X2="800"
                Y1="100" Y2="100"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="7"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="800" X2="1050"
                Y1="100" Y2="100"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="8"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="1050" X2="1300"
                Y1="100" Y2="100"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="9"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="0" X2="300"
                Y1="150" Y2="150"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="10"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="300" X2="550"
                Y1="150" Y2="150"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="11"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="550" X2="800"
                Y1="150" Y2="150"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="12"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="800" X2="1050"
                Y1="150" Y2="150"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="13"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="1050" X2="1300"
                Y1="150" Y2="150"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="14"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="0" X2="300"
                Y1="200" Y2="200"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="15"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="300" X2="550"
                Y1="200" Y2="200"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="16"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="550" X2="800"
                Y1="200" Y2="200"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="17"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="800" X2="1050"
                Y1="200" Y2="200"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="18"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="1050" X2="1300"
                Y1="200" Y2="200"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="19"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="0" X2="300"
                Y1="250" Y2="250"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="20"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="300" X2="550"
                Y1="250" Y2="250"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="21"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="550" X2="800"
                Y1="250" Y2="250"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="22"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="800" X2="1050"
                Y1="250" Y2="250"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="23"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="1050" X2="1300"
                Y1="250" Y2="250"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="24"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="0" X2="300"
                Y1="300" Y2="300"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="25"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="300" X2="550"
                Y1="300" Y2="300"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="26"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="550" X2="800"
                Y1="300" Y2="300"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="27"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="800" X2="1050"
                Y1="300" Y2="300"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="28"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <Line
                X1="1050" X2="1300"
                Y1="300" Y2="300"
                StrokeThickness="6"
                Stroke="DimGray"
                DataContext="29"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
            />
            <!--Fret Bars-->
            <Line
                X1="50" X2="50"
                Y1="0" Y2="350"
                StrokeThickness="6"
                Stroke="Black"
            />
            <Line
                X1="300" X2="300"
                Y1="0" Y2="350"
                StrokeThickness="6"
                Stroke="Black"
            />
            <Line
                X1="550" X2="550"
                Y1="0" Y2="350"
                StrokeThickness="6"
                Stroke="Black"
            />
            <Line
                X1="800" X2="800"
                Y1="0" Y2="350"
                StrokeThickness="6"
                Stroke="Black"
            />
            <Line
                X1="1050" X2="1050"
                Y1="0" Y2="350"
                StrokeThickness="6"
                Stroke="Black"
            />
            <!--Fret Markers-->
            <Ellipse
                Height="30"
                Width="30" Canvas.Left="158" Canvas.Top="159"
                Fill="Silver"
                />
            <Ellipse
            	Height="30"
            	Width="30" Canvas.Left="665" Canvas.Top="159"
            	Fill="Silver"
                />
            <Ellipse
            	Height="30"
            	Width="30" Canvas.Left="1165" Canvas.Top="159"
            	Fill="Silver"
                />
        </Canvas>
    </Grid>
</Page>
