MusicMagic/MusicMagic/Overview.xaml

<Page
    x:Class="MusicMagic.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMagic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Overview" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="471,0,-41,65"/>
        </Grid>
        <Canvas Margin="65,5,36,41" Grid.Row="1" x:Name="staff">
            <Ellipse
                Canvas.Left="32"
                Canvas.Top="171"
                Height="250"
                Width="250"
                Stroke="White"
                StrokeThickness="2"
                Tapped="NewPiano_Tapped"
                />
            <Ellipse
            	Canvas.Left="336"
            	Canvas.Top="171"
            	Height="250"
            	Width="250"
            	Stroke="White"
            	StrokeThickness="2"
                Tapped="NewDrum_Tapped"
                />
            <Ellipse
            	Canvas.Left="659"
            	Canvas.Top="171"
            	Height="250"
            	Width="250"
            	Stroke="White"
            	StrokeThickness="2"
                Tapped="NewGuitar_Tapped"
                />
            <Ellipse
            	Canvas.Left="972"
            	Canvas.Top="171"
            	Height="250"
            	Width="250"
            	Stroke="White"
            	StrokeThickness="2"
                Tapped="NewUploaded_Tapped"
                />
        </Canvas>
    </Grid>
</Page>
