MusicMagic/MusicMagic/PianoPage.xaml

<Page
    
    x:Class="MusicMagic.PianoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMagic"
    xmlns:common="using:MusicMagic.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Piano</x:String>
    </Page.Resources>

    <!--App bar for play/record-->
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--Add buttons here, need custom icons-->
                    <AppBarButton x:Name="Play" Label="Play" Icon="Play" Click="PlayButton_Click"/>
                    <AppBarButton x:Name="Record" Label="Record" Icon="Audio" Click="RecordButton_Click"/>
                    <AppBarButton x:Name="Stop" Label="Stop" Icon="Stop" Click="StopButton_Click"/>
                    <AppBarButton x:Name="Save" Label="Save" Icon="Save" Click="SaveButton_Click"/>
                    <AppBarButton x:Name="Load" Label="Load" Icon="Upload" Click="LoadButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Piano" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="380,0,50,40"/>
        </Grid>
        <!--Save dialog-->
        <TextBox
            Opacity="0"
            Text="Choose a name for your file" Margin="162,34,929,70"
            FontSize="20"
            AcceptsReturn="False"
            x:Name="SaveDlg"
            />
        <Button
            Opacity="0"
            Background="Gray" Margin="249,72,0,31" Height="37" Width="88"
            Content="OK"
            Click="SaveOK_Click"
            x:Name="SaveOK"
            />

        <TextBox
            Text="Type the name of your file" Margin="814,34,277,70"
            FontSize="20"
            AcceptsReturn="False"
            Opacity="0"
            x:Name="LoadDlg"
            />
        <Button
            Background="Gray" Margin="907,72,0,31" Height="37" Width="88"
            Content="OK"
            Click="LoadOK_Click"
            x:Name="LoadOK"
            Opacity="0"
            />
        <!-- Canvas for the bars of music-->
        <Viewbox Stretch="Fill" StretchDirection="Both" Height="200" Margin="10,0,10,428" Grid.Row="1" x:Name="viewbox">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode ="Disabled" 
                Margin="20,0,20,0" Height="300" Width="300" x:Name="ScrollBox">

                <Canvas  Height="300" Width="1000" x:Name="Staff">

                    <Line
                        X1="0" Y1="40"
                        X2="1000" Y2="40"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="90"
                        X2="1000" Y2="90"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="150"
                        X2="1000" Y2="150"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="200"
                        X2="1000" Y2="200"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="250"
                        X2="1000" Y2="250"
                        Stroke="Gray" StrokeThickness="4"
                    />
                    <!--25,75,135,185,235-->
                    <!--50,110,160,215-->
                </Canvas>
            </ScrollViewer>
        </Viewbox>

        <Canvas Margin="49,282,23,28" Grid.Row="1" >


            <!-- Canvas for the Keyboard -->
            <Rectangle x:Name="a"
                Width="80"
                Height="300"
                Fill="White"
                Stroke="Black" StrokeThickness="4"
                RadiusX="18.873" RadiusY="18.873"
                Canvas.Left="10"
                Canvas.Top="10"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
                DataContext="0"
                
                />

            <Rectangle x:Name="b"
            	Width="80"
            	Height="300"
            	Fill="White"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="95"
            	Canvas.Top="10"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
                DataContext="1"
                />
            <Rectangle x:Name="c"
            	Width="80"
            	Height="300"
            	Fill="White"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="180"
            	Canvas.Top="10"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
                DataContext="2"
                />
            <Rectangle x:Name="d"
            	Width="80"
            	Height="300"
            	Fill="White"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="265"
            	Canvas.Top="8"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
                DataContext="3"
                />
            <Rectangle x:Name="e"
            	Width="80"
            	Height="300"
            	Fill="White"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="350"
            	Canvas.Top="10"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
                DataContext="4"
                />
            <Rectangle x:Name="f"
            	Width="80"
            	Height="300"
            	Fill="White"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="435"
            	Canvas.Top="10"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
                DataContext="5"
                />
            <Rectangle x:Name="g"
            	Width="80"
            	Height="300"
            	Fill="White"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="520"
            	Canvas.Top="10"
                PointerPressed="TapStarted"
                PointerReleased="TapRelease"
                DataContext="6"
                />
            <Rectangle x:Name="high_a"
            	Width="80"
            	Height="300"
            	Fill="White"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="605"
            	Canvas.Top="10"
                />
            <Rectangle x:Name="high_b"
            	Width="80"
            	Height="300"
            	Fill="White"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="690"
            	Canvas.Top="10"
                />
            <Rectangle x:Name="high_c"
            	Width="80"
            	Height="300"
            	Fill="White"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="775"
            	Canvas.Top="10"
                />
            <Rectangle x:Name="high_d"
            	Width="80"
            	Height="300"
            	Fill="White"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="860"
            	Canvas.Top="8"
                />
            <Rectangle x:Name="high_e"
            	Width="80"
            	Height="300"
            	Fill="White"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="945"
            	Canvas.Top="8"
                />
            <Rectangle x:Name="high_f"
            	Width="80"
            	Height="300"
            	Fill="White"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="1030"
            	Canvas.Top="8"
                />
            <Rectangle x:Name="high_g"
            	Width="80"
            	Height="300"
            	Fill="White"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="1115"
            	Canvas.Top="8"
                />
            <Rectangle x:Name="a_sharp"
                Width="45"
                Height="127"
                Fill="Black"
                Stroke="Black" StrokeThickness="4"
                RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="69"
            	Canvas.Top="10"
                />
            <Rectangle x:Name="b_sharp"
            	Width="45"
            	Height="127"
            	Fill="Black"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="156"
            	Canvas.Top="8"
                />
            <Rectangle x:Name="c_sharp"
            	Width="45"
            	Height="127"
            	Fill="Black"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="327"
            	Canvas.Top="10"
                />
            <Rectangle x:Name="d_sharp"
            	Width="45"
            	Height="127"
            	Fill="Black"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="412"
            	Canvas.Top="8"
                />
            <Rectangle x:Name="e_sharp"
            	Width="45"
            	Height="127"
            	Fill="Black"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="494"
            	Canvas.Top="10"
                />
            <Rectangle x:Name="f_sharp"
            	Width="45"
            	Height="127"
            	Fill="Black"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="666"
            	Canvas.Top="10"
                />
            <Rectangle x:Name="g_sharp"
            	Width="45"
            	Height="127"
            	Fill="Black"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="750"
            	Canvas.Top="8"
                />
            <Rectangle x:Name="high_a_sharp"
            	Width="45"
            	Height="127"
            	Fill="Black"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="921"
            	Canvas.Top="10"
                />
            <Rectangle x:Name="high_b_sharp"
            	Width="45"
            	Height="127"
            	Fill="Black"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="1005"
            	Canvas.Top="10"
                />
            <Rectangle x:Name="high_c_sharp"
            	Width="45"
            	Height="127"
            	Fill="Black"
            	Stroke="Black" StrokeThickness="4"
            	RadiusX="18.873" RadiusY="18.873"
            	Canvas.Left="1088" Canvas.Top="8"
                />

        </Canvas>
    </Grid>
</Page>

