MusicMagic/MusicMagic/Track.xaml

<UserControl
    x:Class="MusicMagic.Track"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMagic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <!-- Canvas for the bars of music-->
        <Viewbox Stretch="Fill" StretchDirection="Both" Height="200" Margin="10,0,10,428" Grid.Row="1" x:Name="viewbox">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode ="Disabled" 
                Margin="20,0,20,0" Height="300" Width="300" x:Name="ScrollBox">

                <Canvas  Height="300" Width="1000" x:Name="Staff">

                    <Line
                        X1="0" Y1="40"
                        X2="1000" Y2="40"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="90"
                        X2="1000" Y2="90"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="150"
                        X2="1000" Y2="150"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="200"
                        X2="1000" Y2="200"
                        Stroke="Gray" StrokeThickness="4"
                    />

                    <Line
                        X1="0" Y1="250"
                        X2="1000" Y2="250"
                        Stroke="Gray" StrokeThickness="4"
                    />
                    <!--25,75,135,185,235-->
                    <!--50,110,160,215-->
                </Canvas>
            </ScrollViewer>
        </Viewbox>

    </Grid>
</UserControl>
